---
title: 两个数组的交集 II
date: 2020-8-25
tags:
  - leetcode
summary: 刷算法,向前进
author: Atrist
---

## 参考资料

1. [leetcode 初级算法](https://leetcode-cn.com/leetbook/detail/top-interview-questions-easy/)
2. [两个数组的交集 II](https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x2y0c2/)
3. [两个数组的交集 II 官方题解](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/solution/liang-ge-shu-zu-de-jiao-ji-ii-by-leetcode-solution/)
4. [Map对象 MDN文档](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Map)

## 两个数组的交集 II
给定两个数组，编写一个函数来计算它们的交集。


### 示例 1:
```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```
### 示例 2:
```
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```
### 说明：
- 输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
- 我们可以不考虑输出结果的顺序。
### 进阶：

- 如果给定的数组已经排好序呢？你将如何优化你的算法？
- 如果 `nums1` 的大小比 `nums2` 小很多，哪种方法更优？
- 如果 `nums2` 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

## 官方题解

### 方法一:  哈希表
由于同一个数字在两个数组中都可以出现多次, 因此需要用哈希表存储每个数字出现的次数, 对于一个数字, 其在交集中出现的次数等于该数字在两个数组中出现次数的最小值

首先遍历第一个数组, 并在哈希表中记录第一个数组中的每一个数字以及对应出现的次数, 然后遍历第二个数组,对于第二个数组中的每个数组中的每个数字, 如果在哈希表中存在这个数字, 则将该数字添加到答案, 并减少哈希表中该数字出现的次数

为了降低空间复杂度, 首先遍历较短的数组并在哈希表中记录每个数字以及对于出现的次数, 然后遍历较长的数组的得到交集


js的源代码如下:
```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersect = function (nums1, nums2) {
    // 在js中没有  原生哈希, 使用Map 进行替代
    // 存放结果
    let result = [];
    // 对数组长度进行判断
    if (nums1.length >= nums2.length) {
        // nums2 进行记录
        let map = new Map();
        nums2.map((value) => {
            // 是否在 map中存在
            let valueMap = map.get(value);
            if (valueMap !== undefined) {
                // 存在
                map.set(value, ++valueMap);
            } else {
                map.set(value, 1)
            }
        });
        nums1.map((value) => {
            // 是否在 map中存在
            let valueMap = map.get(value);
            if (valueMap !== undefined) {
                // 存在
                result.push(value);
                // 减少一位
                if (valueMap - 1 === 0) {
                    map.delete(value);
                } else
                    map.set(value, --valueMap);

            }
        })
    }
    // 对数组长度进行判断
    if (nums1.length < nums2.length) {
        // nums2 进行记录
        let map = new Map();
        nums1.map((value) => {
            // 是否在 map中存在
            let valueMap = map.get(value);
            if (valueMap !== undefined) {
                // 存在
                map.set(value, ++valueMap);
            } else {
                map.set(value, 1)
            }
        });
        nums2.map((value) => {
            // 是否在 map中存在
            let valueMap = map.get(value);
            if (valueMap !== undefined) {
                // 存在
                result.push(value);
                // 减少一位
                if (valueMap - 1 === 0) {
                    map.delete(value);
                } else
                    map.set(value, --valueMap);

            }
        })
    }
    return result;
};

let nums1 = [1, 2, 2, 1],
    nums2 = [2, 2]
console.log(intersect(nums1, nums2))

// [ 2, 2 ]
nums1 = [4, 9, 5], nums2 = [9, 4, 9, 8, 4]
console.log(intersect(nums1, nums2))

// [ 9, 4 ]
nums1 = [4], nums2 = [4]
console.log(intersect(nums1, nums2))

// [ 4 ]  
```
#### 复杂度分析
-  时间复杂度: $O(m+n)$ ，其中 m 和 n 分别是两个数组的长度。需要遍历两个数组并对哈希表进行操作，哈希表操作的时间复杂度是 O(1)，因此总时间复杂度与两个数组的长度和呈线性关系。
-  空间复杂度: $O(\min(m,n))$, 其中 m 和 n 分别是两个数组的长度。对较短的数组进行哈希表的操作，哈希表的大小不会超过较短的数组的长度。为返回值创建一个数组 `intersection`，其长度为较短的数组的长度。


### 方法二  排序
如果两个数组是有序的，则可以便捷地计算两个数组的交集。

首先对两个数组进行排序，然后使用两个指针遍历两个数组。

初始时，两个指针分别指向两个数组的头部。每次比较两个指针指向的两个数组中的数字，如果两个数字不相等，则将指向较小数字的指针右移一位，如果两个数字相等，将该数字添加到答案，并将两个指针都右移一位。当至少有一个指针超出数组范围时，遍历结束。

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersect = function (nums1, nums2) {
    // 在js中没有  原生哈希, 使用Map 进行替代

    // 存放结果
    let result = [];

    // 首先排序  sort 排序 默认排序顺序是在将元素转换为字符串，然后比较它们的UTF-16代码单元值序列时构建的
    nums1 = nums1.sort((a, b) => a - b);
    nums2 = nums2.sort((a, b) => a - b);
    console.log(nums2)

    // 指针
    let point1 = 0;
    let point2 = 0;

    // 数组长度
    let nums1Length = nums1.length;
    let nums2Length = nums2.length;

    // 以数组小的为 循环结束标志
    while (point1 < nums1Length && point2 < nums2Length) {
        if (nums1[point1] < nums2[point2]) {
            point1++;
        } else if (nums1[point1] > nums2[point2]) {
            point2++;
        } else {
            result.push(nums1[point1])
            point2++;
            point1++;
        }
    }
    return result;

};

let nums1 = [1, 2, 2, 1],
    nums2 = [2, 2]
console.log(intersect(nums1, nums2))

// [ 2, 2 ]

nums1 = [4, 9, 5], nums2 = [9, 4, 9, 8, 4]
console.log(intersect(nums1, nums2))

// [ 9, 4 ]

nums1 = [4], nums2 = [4]
console.log(intersect(nums1, nums2))

// [ 4 ]  
```
- 时间复杂度：$O(m \log m+n \log n)$，其中 m 和 n 分别是两个数组的长度。对两个数组进行排序的时间复杂度是 $O(m \log m+n \log n)$，遍历两个数组的时间复杂度是 O(m+n)，因此总时间复杂度是 $O(m \log m+n \log n)$。

- 空间复杂度：$O(\min(m,n))$，其中 m 和 n 分别是两个数组的长度。为返回值创建一个数组 `intersection`，其长度为较短的数组的长度。不过在 C++ 中，我们可以直接创建一个 vector，不需要把答案临时存放在一个额外的数组中，所以这种实现的空间复杂度为 O(1)O(1)。

