---
title: 36. 有效的数独
date: 2021-9-17Z10:00:00
---
## 题目: 36. 有效的数独
请你判断一个 `9x9` 的数独是否有效。只需要 **根据以下规则** ，验证已经填入的数字是否有效即可。

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。（请参考示例图）

数独部分空格内已填入了数字，空白格用 '.' 表示。

### 示例1:
```
输入：board = 
[["5","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
输出：true
```
### 示例2:
```
输入：board = 
[["8","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
输出：false
解释：除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。 但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。
```
## 题解: 遍历 + 哈希
从左到有，从上到下进行遍历，使用 数组 来存储 每一行每一列，`3X3` 中出现过的数字。

- 行: col
- 列: row
- box: col/3*3 + row/3

在JavaScript中，关于除法没有所谓的整数相除，所以在这里的除法需要使用 `Math.floor` 来获取整数。
### 代码
```js
/**
 * @param {character[][]} board
 * @return {boolean}
 */
var isValidSudoku = function(board) {
    let col = new Array(10).fill(0).map(item => new Array(10).fill(0))
    let row = new Array(10).fill(0).map(item => new Array(10).fill(0))
    let box = new Array(10).fill(0).map(item => new Array(10).fill(0))
    for(let i=0;i<board.length;i++){
        for(let j=0;j<board[i].length;j++){
            if(board[i][j] === '.') continue
            if(col[i][board[i][j]] !== 0) return false
            if(row[j][board[i][j]] !== 0) return false
            if(box[Math.floor(i/3)*3+Math.floor(j/3)][board[i][j]]  !== 0 ) return false
            col[i][board[i][j]] = 1
            row[j][board[i][j]] = 1
            box[Math.floor(i/3)*3+Math.floor(j/3)][board[i][j]] = 1
        }
    }
    return true
};
```
此处的代码逻辑，相当于对每一行每一列每一个box做了变量存储，一旦有数字出现了两次，则说明重复了，不能构成有效的数独。

但这里开辟的rol，row，box在内存上其实存在着大量的浪费，所以可以使用 哈希表来优化，我们规定：
1. 行 --> 'C12' => true 
2. 列 --> 'R11' => true
3. box --> 'B11' => true

以 'C12' 为例，当存在，则说明第一行数字2已经存在。

### 代码
```js
/**
 * @param {character[][]} board
 * @return {boolean}
 */
var isValidSudoku = function(board) {
   let map = new Map();
    for(let i=0;i<board.length;i++){
        for(let j=0;j<board[i].length;j++){
            if(board[i][j] === '.') continue
            let index =  [board[i][j]]
            if(map.has(`C${i}${index}`) ||  map.has(`R${j}${index}`) || map.has(`B${Math.floor(i/3)*3+Math.floor(j/3)}${index}`)) return false
            map.set(`C${i}${index}`,true)
            map.set(`R${j}${index}`,true)
            map.set(`B${Math.floor(i/3)*3+Math.floor(j/3)}${index}`,true)
        }
    }
    return true
};
```

## 参考资料
- [36. 有效的数独](https://leetcode-cn.com/problems/valid-sudoku/)
- [官方题解](https://leetcode-cn.com/problems/valid-sudoku/solution/you-xiao-de-shu-du-by-leetcode-solution-50m6/)
