---
title:前 K 个高频元素
date: 2020-12-18
tags:
  - leetcode
summary: 刷算法,向前进
author: Atrist
---

## 参考资料

1. [leetcode 中级算法](https://leetcode-cn.com/leetbook/detail/top-interview-questions-medium/)
2. [前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/description/)
## 前 K 个高频元素
给定一个非空的整数数组，返回其中出现频率前 **k** 高的元素。
### 示例 1:
```bash
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```
### 示例 2:
```bash
输入: nums = [1], k = 1
输出: [1]
```
### 提示0
- 你可以假设给定的 k 总是合理的, 且 1<=k<=数组中不相同的元素的个数
- 你的算法的时间复杂度必须优于 $O(n log n)$ , n 是数组的大小。
- 题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的。
- 你可以按任意顺序返回答案。


## 方法一：堆
### 思路与算法
首先遍历整个数组，并使用哈希表记录每个数字出现的次数，并形成一个「出现次数数组」。找出原数组的前 k 个高频元素，就相当于找出「出现次数数组」的前 k 大的值。

最简单的做法是给「出现次数数组」排序。但由于可能有 $O(N)$ 个不同的出现次数（其中 N 为原数组长度），故总的算法复杂度会达到 $O(N\log N)$，不满足题目的要求。

在这里，我们可以利用堆的思想：建立一个小顶堆，然后遍历「出现次数数组」：

- 如果堆的元素个数小于 k，就可以直接插入堆中。
- 如果堆的元素个数等于 k，则检查堆顶与当前出现次数的大小。如果堆顶更大，说明至少有 k 个数字的出现次数比当前值大，故舍弃当前值；否则，就弹出堆顶，并将当前值插入堆中。
- 遍历完成后，堆中的元素就代表了「出现次数数组」中前 k 大的值。

遍历完成后，堆中的元素就代表了「出现次数数组」中前 k 大的值。

### 代码
```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */

class MinHeap {
    constructor() {
        this.heap = [];
        this.len = 0;
    }
    swap(i, j) {
        let temp = this.heap[i];
        this.heap[i] = this.heap[j];
        this.heap[j] = temp;
    }
    push(val) {
        this.heap[++this.len] = val;
        this.swim(this.len);
    }
    more(i, j) {
        return this.heap[i].val > this.heap[j].val;
    }
    // 上浮
    swim(ind) {
        while (ind > 1 && this.more(Math.floor(ind / 2), ind)) {
            this.swap(parseInt(ind / 2), ind);
            ind = parseInt(ind / 2);
        }
    }
    pop() {
        const top = this.heap[1];
        this.swap(1, this.len--);
        this.heap[this.len + 1] = undefined;
        this.sink(1);
        return top;
    }
    // 下沉
    sink(ind) {
        while (2 * ind <= this.len) {
            let j = 2 * ind;
            if (j < this.len && this.more(j, j + 1)) j++;
            if (!this.more(ind, j)) break;
            this.swap(ind, j);
            ind = j;
        }
    }
    top() {
        return this.heap[1];
    }
}
var topKFrequent = function (nums, k) {
    let map = new Map();
    for (let num of nums) {
        map.set(num, map.get(num) !== undefined ? map.get(num) + 1 : 1);
    }
    if (map.size === k) return Array.from(map.keys());
    // 小顶堆
    let minHeap = new MinHeap();
    for (let occ of map.keys()) {
        // 建树
        if (minHeap.len < k) minHeap.push({ name: occ, val: map.get(occ) });
        else if (minHeap.len >= k && minHeap.top().val < map.get(occ)) {
            minHeap.pop();
            minHeap.push({ name: occ, val: map.get(occ) });
        }
    }
    let result = minHeap.heap.map((item) => item.name);
    result.shift();
    return result;
};
```
### 复杂度分析

- 时间复杂度：$O(N\log k)$，其中 N 为数组的长度。我们首先遍历原数组，并使用哈希表记录出现次数，每个元素需要 O(1) 的时间，共需 O(N) 的时间。随后，我们遍历「出现次数数组」，由于堆的大小至多为 k，因此每次堆操作需要 $O(\log k)$ 的时间，共需 $O(N\log k)$ 的时间。二者之和为 $O(N\log k)$。
- 空间复杂度：$O(N)$。哈希表的大小为 $O(N)$，而堆的大小为 $O(k)$，共计为 $O(N)$。

## 方法二：基于快速排序
### 思路与算法
我们可以使用基于快速排序的方法，求出「出现次数数组」的前 k 大的值。

在对数组 $\textit{arr}[l \ldots r]$ 做快速排序的过程中，我们首先将数组划分为两个部分 $\textit{arr}[i \ldots q-1]$ 与 $\textit{arr}[q+1 \ldots j]$，并使得 $\textit{arr}[i \ldots q-1]$ 中的每一个值都不超过 $\textit{arr}[q]$，且 $\textit{arr}[q+1 \ldots j]$ 中的每一个值都大于 $\textit{arr}[q]$。

于是，我们根据 k 与左侧子数组 $\textit{arr}[i \ldots q-1]$ 的长度（为 q-i）的大小关系：

- 如果 $k \le q-i$，则数组 $\textit{arr}[l \ldots r]$ 前 k 大的值，就等于子数组 $\textit{arr}[i \ldots q-1]$ 前 k 大的值。
- 否则，数组 $\textit{arr}[l \ldots r]$ 前 k 大的值，就等于左侧子数组全部元素，加上右侧子数组 $\textit{arr}[q+1 \ldots j]$ 中前 k - (q - i) 大的值。


原版的快速排序算法的平均时间复杂度为 $O(N\log N)$。我们的算法中，每次只需在其中的一个分支递归即可，因此算法的平均时间复杂度降为 $O(N)$。
### 代码
```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
function swap(values, a, b) {
    let temp = values[a];
    values[a] = values[b];
    values[b] = temp;
}
function qsort(values, start, end, ret, retIndex, k) {
    let picked = parseInt(Math.random() * (end - start + 1)) + start;
    swap(values, picked, start);
    let pivot = values[start].second;
    let index = start;
    for (let i = start + 1; i <= end; i++) {
        if (values[i].second >= pivot) {
            swap(values, index + 1, i);
            index++;
        }
    }
    swap(values, start, index);
    if (k <= index - start) {
        qsort(values, start, index - 1, ret, retIndex, k);
    } else {
        for (let i = start; i <= index; i++) {
            ret[retIndex++] = values[i].first;
        }
        if (k > index - start + 1) {
            qsort(
                values,
                index + 1,
                end,
                ret,
                retIndex,
                k - (index - start + 1)
            );
        }
    }
}

var topKFrequent = function (nums, k) {
    let occurrences = new Map();
    for (let num of nums) {
        occurrences.set(
            num,
            occurrences.get(num) !== undefined ? occurrences.get(num) + 1 : 1
        );
    }
    let values = [];
    for (let occ of occurrences.keys()) {
        values.push({ first: occ, second: occurrences.get(occ) });
    }
    let ret = new Array(k);
    qsort(values, 0, values.length - 1, ret, 0, k);
    return ret;
};
```

### 复杂度分析

- 时间复杂度：$O(N^2)$，其中 N 为数组的长度。
  
  设处理长度为 N 的数组的时间复杂度为 f(N)。由于处理的过程包括一次遍历和一次子分支的递归，最好情况下，有 $f(N) = O(N) + f(N/2)$，根据 [主定理](https://baike.baidu.com/item/%E4%B8%BB%E5%AE%9A%E7%90%86/3463232)，能够得到 $f(N) = O(N)$。
  
  最坏情况下，每次取的中枢数组的元素都位于数组的两端，时间复杂度退化为 $O(N^2)$。但由于我们在每次递归的开始会先随机选取中枢元素，故出现最坏情况的概率很低。
  
  平均情况下，时间复杂度为 O(N)。
- 空间复杂度：O(N)。哈希表的大小为 O(N)，用于排序的数组的大小也为 O(N)，快速排序的空间复杂度最好情况为 $O(\log N)$，最坏情况为 O(N)。






