---
title: 在排序数组中查找元素的第一个和最后一个位置
date: 2020-12-25
tags:
  - leetcode
summary: 刷算法,向前进
author: Atrist
---

## 参考资料

1. [leetcode 中级算法](https://leetcode-cn.com/leetbook/detail/top-interview-questions-medium/)
2. [在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/)
## 在排序数组中查找元素的第一个和最后一个位置
给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

### 进阶：

你可以设计并实现时间复杂度为 $O(log n)$ 的算法解决此问题吗？
 
### 示例 1：
```bash
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```
### 示例 2：
```bash
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```
### 示例 3：
```bash
输入：nums = [], target = 0
输出：[-1,-1]
```

### 提示：

- 0 <= nums.length <= $10^5$
- $-10^9$ <= nums[i] <= $10^9$
- nums 是一个非递减数组
- $-10^9$ <= target <= $10^9$

## 方法一：二分查找
直观的思路肯定是从前往后遍历一遍。用两个变量记录第一次和最后一次遇见 $\textit{target}$ 的下标，但这个方法的时间复杂度为 $O(n)$，没有利用到数组升序排列的条件。

由于数组已经排序，因此整个数组是单调递增的，我们可以利用二分法来加速查找的过程。

考虑 $\textit{target}$ 开始和结束位置，其实我们要找的就是数组中「第一个等于 $\textit{target}$ 的位置」（记为 $\textit{leftIdx}$）和「第一个大于 $\textit{target}$ 的位置减一」（记为 $\textit{rightIdx}$）。

二分查找中，寻找 $\textit{leftIdx}$ 即为在数组中寻找第一个大于等于 $\textit{target}$ 的下标，寻找 $\textit{rightIdx}$ 即为在数组中寻找第一个大于 $\textit{target}$ 的下标，然后将下标减一。两者的判断条件不同，为了代码的复用，我们定义 $binarySearch(nums, target, lower)$ 表示在 $\textit{nums}$ 数组中二分查找 $\textit{target}$ 的位置，如果 $\textit{lower}$ 为 $\rm true$，则查找第一个大于等于 $\textit{target}$ 的下标，否则查找第一个大于 $\textit{target}$ 的下标。

最后，因为 $\textit{target}$ 可能不存在数组中，因此我们需要重新校验我们得到的两个下标 $\textit{leftIdx}$ 和 $\textit{rightIdx}$，看是否符合条件，如果符合条件就返回 $[\textit{leftIdx},\textit{rightIdx}]$，不符合就返回 [-1,-1]。


### 代码
```js
const binarySearch = (nums, target, lower) => {
    let left = 0;
    let right = nums.length - 1;
    let ans = nums.length;
    while (left <= right) {
        const mid = Math.floor((left + right) / 2);
        if (nums[mid] > target || (lower && nums[mid] >= target)) {
            right = mid - 1;
            ans = mid;
        } else {
            left = mid + 1;
        }
    }
    return ans;
};
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function (nums, target) {
    let ans = [-1, -1];
    const leftIndex = binarySearch(nums, target, true);
    const rightIndex = binarySearch(nums, target, false) - 1;
    if (
        leftIndex <= rightIndex &&
        rightIndex < nums.length &&
        nums[leftIndex] === target &&
        nums[rightIndex] === target
    ) {
        ans = [leftIndex, rightIndex];
    }
    return ans;
};
```
### 复杂度分析

- 时间复杂度： $O(\log n)$ ，其中 n 为数组的长度。二分查找的时间复杂度为 $O(\log n)$，一共会执行两次，因此总时间复杂度为 $O(\log n)$。
- 空间复杂度：O(1) 。只需要常数空间存放若干变量。

