---
title: 颜色分类
date: 2020-12-18
tags:
  - leetcode
summary: 刷算法,向前进
author: Atrist
---

## 参考资料

1. [leetcode 中级算法](https://leetcode-cn.com/leetbook/detail/top-interview-questions-medium/)
2. [颜色分类](https://leetcode-cn.com/problems/sort-colors/description/)
## 颜色分类
给定一个包含红色、白色和蓝色，一共 `n` 个元素的数组，[原地](https://baike.baidu.com/item/原地算法)对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 `0`、 `1` 和 `2` 分别表示红色、白色和蓝色。

### 进阶：
- 你可以不使用代码库中的排序函数来解决这道题吗？
- 你能想出一个仅使用常数空间的一趟扫描算法吗？

### 示例 1：
```bash
输入：nums = [2,0,2,1,1,0]
输出：[0,0,1,1,2,2]
```
### 示例 2：
```bash
输入：nums = [2,0,1]
输出：[0,1,2]
```
### 示例 3：
```bash
输入：nums = [0]
输出：[0]
```
### 示例 4：
```bash
输入：nums = [1]
输出：[1]
```
### 提示：

- `n == nums.length`
- `1 <= n <= 300`
- `nums[i]` 为 `0`、`1` 或 `2`

## 提示：

本题是经典的「荷兰国旗问题」，由[计算机科学家 Edsger W. Dijkstra](https://baike.baidu.com/item/%E8%89%BE%E5%85%B9%E6%A0%BC%C2%B7%E8%BF%AA%E7%A7%91%E6%96%AF%E5%BD%BB) 首先提出。

根据题目中的提示，我们可以统计出数组中 0, 1, 2 的个数，再根据它们的数量，重写整个数组。这种方法较为简单，也很容易想到，而本题解中会介绍两种基于指针进行交换的方法。

## 方法一：单指针
### 思路与算法
我们可以考虑对数组进行两次遍历。在第一次遍历中，我们将数组中所有的 0 交换到数组的头部。在第二次遍历中，我们将数组中所有的 1 交换到头部的 0 之后。此时，所有的 2 都出现在数组的尾部，这样我们就完成了排序。

具体地，我们使用一个指针 $\textit{ptr}$ 表示「头部」的范围，$\textit{ptr}$ 中存储了一个整数，表示数组 $\textit{nums}$ 从位置 0 到位置 $\textit{ptr}-1$ 都属于「头部」。$\textit{ptr}$ 的初始值为 0，表示还没有数处于「头部」。

在第一次遍历中，我们从左向右遍历整个数组，如果找到了 0，那么就需要将 0 与「头部」位置的元素进行交换，并将「头部」向后扩充一个位置。在遍历结束之后，所有的 0 都被交换到「头部」的范围，并且「头部」只包含 0。

在第二次遍历中，我们从「头部」开始，从左向右遍历整个数组，如果找到了 1，那么就需要将 1 与「头部」位置的元素进行交换，并将「头部」向后扩充一个位置。在遍历结束之后，所有的 1 都被交换到「头部」的范围，并且都在 0 之后，此时 2 只出现在「头部」之外的位置，因此排序完成。

### 代码
```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function(nums) {
    let ptr = 0;
    for(let i=0;i<nums.length;i++){
        if(nums[i] === 0){
            [nums[i], nums[ptr++]] = [nums[ptr], nums[i]]
        }
    }
    for(let i=ptr;i<nums.length;i++){
        if(nums[i] ===1){
            [nums[i], nums[ptr++]] = [nums[ptr], nums[i]]
        }
    }
};
```
### 复杂度分析
- 时间复杂度：$O(n)O$，其中 n 是数组 $\textit{nums}$ 的长度。
- 空间复杂度：$O(1)$。
## 方法二：双指针
### 思路与算法
方法一需要进行两次遍历，那么我们是否可以仅使用一次遍历呢？我们可以额外使用一个指针，即使用两个指针分别用来交换 0 和 1。

具体地，我们用指针 $p_0$来交换 0，$p_1$来交换 1，初始值都为 0。当我们从左向右遍历整个数组时：

- 如果找到了 1，那么将其与 $\textit{nums}[p_1]$进行交换，并将 $p_1$向后移动一个位置，这与方法一是相同的；

- 如果找到了 0，那么将其与 $\textit{nums}[p_0]$进行交换，并将 $p_0$向后移动一个位置。这样做是正确的吗？我们可以注意到，因为连续的 0 之后是连续的 1，因此如果我们将 0 与 $\textit{nums}[p_0]$进行交换，那么我们可能会把一个 1 交换出去。当 $p_0 < p_1$ 时，我们已经将一些 1 连续地放在头部，此时一定会把一个 1 交换出去，导致答案错误。因此，如果 $p_0 < p_1$，那么我们需要再将 $\textit{nums}[i]$ 与 $\textit{nums}[p_1]$ 进行交换，其中 i 是当前遍历到的位置，在进行了第一次交换后，$\textit{nums}[i]$ 的值为 1，我们需要将这个 1 放到「头部」的末端。在最后，无论是否有 $p_0 < p_1$，我们需要将 $p_0$ 和 $p_1$ 均向后移动一个位置，而不是仅将 $p_0$ 向后移动一个位置。

### 代码
```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function (nums) {
    let ptr1 = 0;
    let ptr2 = 0;
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] === 1) {
            [nums[i], nums[ptr2]] = [nums[ptr2], nums[i]];
            ++ptr2;
        } else if (nums[i] === 0) {
            [nums[i], nums[ptr1]] = [nums[ptr1], nums[i]];
            if (ptr1 < ptr2) [nums[i], nums[ptr2]] = [nums[ptr2], nums[i]];
            ptr1++;
            ptr2++;
        }
    }
};
```
### 复杂度分析

- 时间复杂度：$O(n)$，其中 n 是数组 $\textit{nums}$ 的长度。
- 空间复杂度：$O(1)$。

## 方法三：双指针
### 思路与算法
与方法二类似，我们也可以考虑使用指针 $p_0p$来交换 0，$p_2$来交换 2。此时，$p_0$的初始值仍然为 0，而 $p_2$的初始值为 n-1。在遍历的过程中，我们需要找出所有的 0 交换至数组的头部，并且找出所有的 2 交换至数组的尾部。

由于此时其中一个指针 $p_2$是**从右向左**移动的，因此当我们在**从左向右**遍历整个数组时，如果遍历到的位置超过了 $p_2$，那么就可以直接停止遍历了。

具体地，我们从左向右遍历整个数组，设当前遍历到的位置为 i，对应的元素为 $\textit{nums}[i]$；

如果找到了 0，那么与前面两种方法类似，将其与 $\textit{nums}[p_0]$进行交换，并将 $p_0$向后移动一个位置；

如果找到了 2，那么将其与 $\textit{nums}[p_2]$进行交换，并将 $p_2$向前移动一个位置。


这样做是正确的吗？可以发现，对于第二种情况，当我们将 $\textit{nums}[i]$ 与 $\textit{nums}[p_2]$ 进行交换之后，新的 $\textit{nums}[i]$ 可能仍然是 2，也可能是 0。然而此时我们已经结束了交换，开始遍历下一个元素 $\textit{nums}[i+1]$，不会再考虑 $\textit{nums}[i]$了，这样我们就会得到错误的答案。

因此，当我们找到 2 时，我们需要**不断**地将其与 $\textit{nums}[p_2]$进行交换，直到新的 $\textit{nums}[i]$ 不为 2。此时，如果 $\textit{nums}[i]$ 为 0，那么对应着第一种情况；如果 $\textit{nums}[i]$ 为 1，那么就不需要进行任何后续的操作。


### 代码
```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function (nums) {
    let ptr1 = 0;
    let ptr2 = nums.length - 1;
    for (let i = 0; i <= ptr2; i++) {
        while (i <= ptr2 && nums[i] === 2) {
            [nums[i], nums[ptr2]] = [nums[ptr2], nums[i]];
            --ptr2;
        }
        if (nums[i] === 0) {
            [nums[i], nums[ptr1]] = [nums[ptr1], nums[i]];
            ++ptr1;
        }
    }
};
```
### 复杂度分析

- 时间复杂度：$O(n)$，其中 n 是数组 $\textit{nums}$ 的长度。
- 空间复杂度：$O(1)$。