---
title: 合并两个有序数组
date: 2020-12-06
tags: 
  - leetcode
summary: 刷算法,向前进
author: Atrist
---

## 参考资料

1. [leetcode 初级算法](https://leetcode-cn.com/leetbook/detail/top-interview-questions-easy/)
2. [合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/description/)

## 合并两个有序数组
给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

### 说明：

- 初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
- 你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

### 示例：
```bash
输入：
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出：[1,2,2,3,5,6]
```
### 提示：
- $-10^9$ <= nums1[i], nums2[i] <= $10^9$
- nums1.length == m + n
- nums2.length == n

##  方法一 : 合并后排序
### 思路
使用JS提供的 splice 和 sort 的函数, 进行合并之后,再次排序, 时间复杂度和空间复杂度不好评判
### 代码
```js
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
    nums1.splice(m,n,...nums2)
    nums1.sort((a,b)=> a - b)
};
```
## 方法二 : 双指针 / 从前往后
### 直觉
一般而言，对于有序数组可以通过 双指针法 达到$O(n + m)$的时间复杂度。

最直接的算法实现是将指针 `p1` 置为 `nums1` 的开头， `p2`为 `nums2` 的开头，在每一步将最小值放入输出数组中。

由于 `nums1` 是用于输出的数组，需要将`nums1`中的前m个元素放在其他地方，也就需要 `O(m)` 的空间复杂度。


![](./images/88_fig1.png)

### 代码
```js
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
    let nums3 = nums1.slice(0,m)
    // 双指针
    let point1 = 0;
    let point2 = 0;
    let point = 0;
    while( point1 < m && point2 < n){
        nums1[point++] = nums3[point1] < nums2[point2] ? nums3[point1++] : nums2[point2++]
    }
    // 手动对 后面的值 进行添加
    if(point1<m){
        while(point1<m) nums1[point++] = nums3[point1++]
    }
    // 手动对 后面的值 进行添加
    if(point2<n){
        while(point2<n) nums1[point++] = nums2[point2++]
    }
};
```

### 复杂度分析
- 时间复杂度 : O(n + m)。
- 空间复杂度 : O(m)。

## 方法三 : 双指针 / 从后往前
### 直觉

方法二已经取得了最优的时间复杂度O(n + m)，但需要使用额外空间。这是由于在从头改变nums1的值时，需要把nums1中的元素存放在其他位置。

>如果我们从结尾开始改写 `nums1` 的值又会如何呢？这里没有信息，因此不需要额外空间。

这里的指针 p 用于追踪添加元素的位置。

![](./images/88_fig2.png)

###  代码
```js
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
    // 双指针 从后到前
    let point1 = m -1;
    let point2 = n -1;
    let point = m + n -1;
    while( point1 >=0  &&  point2 >= 0 ){
        nums1[point--] = nums1[point1] >  nums2[point2] ? nums1[point1--] : nums2[point2--]
    }
    // 额外的判断
    while( point2 >= 0) nums1[point--] = nums2[point2--]
};
```
### 复杂度分析
- 时间复杂度 : O(n + m)。
- 空间复杂度 : O(1)。